# zenith

./: LICENSE  README.md  zenith-os.sln
zenith-os/: Kernel.cs  zenithos.csproj
zenith-os/Controls/: Button.cs  Control.cs  ImageView.cs  InputField.cs  Label.cs
zenith-os/Utils/: ExpressionParser.cs  ZenithCLI.cs
zenith-os/Windows/: About.cs  Calc.cs  CalcLegacy.cs  Calender.cs  Error.cs  MsgWindow.cs  Power.cs  Terminal.cs  TestWindow.cs  UITest.cs  Window.cs
